server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/voluntariadoTBD
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuración CORS global
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true